In [1]:
# Import dependencies 
import pandas as pd

## Group trees by species and borough

In [2]:
# Load the 2015 Street Trees Census CSV file
file_to_load = "2015StreetTreesCensus_TREES.csv"
trees_df = pd.read_csv(file_to_load)
trees_df

,created_at,tree_id,block_id,the_geom,tree_dbh,stump_diam,curb_loc,status,health,spc_latin,...,st_assem,st_senate,nta,nta_name,boro_ct,state,Latitude,longitude,x_sp,y_sp
0,08/27/2015,"180,683","348,711",POINT (-73.84421521958048 40.723091773924274),3,0,OnCurb,Alive,Fair,Acer rubrum,...,28,16,QN17,Forest Hills,4073900,New York,40.723092,-73.844215,"1,027,431.14821","202,756.768749"
1,09/03/2015,"200,540","315,986",POINT (-73.81867945834878 40.79411066708779),21,0,OnCurb,Alive,Fair,Quercus palustris,...,27,11,QN49,Whitestone,4097300,New York,40.794111,-73.818679,"1,034,455.70109","228,644.837379"
2,09/05/2015,"204,026","218,365",POINT (-73.93660770459083 40.717580740099116),3,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,...,50,18,BK90,East Williamsburg,3044900,New York,40.717581,-73.936608,"1,001,822.83131","200,716.891267"
3,09/05/2015,"204,337","217,969",POINT (-73.93445615919741 40.713537494833226),10,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,...,53,18,BK90,East Williamsburg,3044900,New York,40.713537,-73.934456,"1,002,420.35833","199,244.253136"
4,08/30/2015,"189,565","223,043",POINT (-73.97597938483258 40.66677775537875),21,0,OnCurb,Alive,Good,Tilia americana,...,44,21,BK37,Park Slope-Gowanus,3016500,New York,40.666778,-73.975979,"990,913.775046","182,202.425999"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
683783,08/18/2015,"155,433","217,978",POINT (-73.95494401022562 40.7132107823145),25,0,OnCurb,Alive,Good,Quercus palustris,...,53,18,BK73,North Side-South Side,3051900,New York,40.713211,-73.954944,"996,740.685965","199,121.636255"
683784,08/29/2015,"183,795","348,185",POINT (-73.85665019989099 40.71519444267162),7,0,OnCurb,Alive,Good,Cladrastis kentukea,...,28,15,QN17,Forest Hills,4070700,New York,40.715194,-73.856650,"1,023,989.07438","199,873.647547"
683785,08/22/2015,"166,161","401,670",POINT (-74.13651724205825 40.62076152739799),12,0,OnCurb,Alive,Good,Acer rubrum,...,63,24,SI07,Westerleigh,5020100,New York,40.620762,-74.136517,"946,351.410431","165,466.07627"
683786,08/29/2015,"184,028","504,204",POINT (-73.90311472453581 40.850828186655754),9,0,OnCurb,Alive,Good,Acer rubrum,...,86,33,BX41,Mount Hope,2023502,New York,40.850828,-73.903115,"1,011,053.64553","249,271.950653"
683787,09/03/2015,"200,607","306,527",POINT (-73.78752645502483 40.73216525220126),23,0,OnCurb,Alive,Fair,Acer rubrum,...,25,11,QN41,Fresh Meadows-Utopia,4134100,New York,40.732165,-73.787526,"1,043,136.35794","206,095.538318"

In [3]:
# Include only relevant columns in DataFrame
trees_df = trees_df[['tree_id', 'status', 'health', 'spc_latin', 'spc_common', 'zipcode', 'boroname', 'nta_name']]
trees_df

,tree_id,status,health,spc_latin,spc_common,zipcode,boroname,nta_name
0,"180,683",Alive,Fair,Acer rubrum,red maple,11375,Queens,Forest Hills
1,"200,540",Alive,Fair,Quercus palustris,pin oak,11357,Queens,Whitestone
2,"204,026",Alive,Good,Gleditsia triacanthos var. inermis,honeylocust,11211,Brooklyn,East Williamsburg
3,"204,337",Alive,Good,Gleditsia triacanthos var. inermis,honeylocust,11211,Brooklyn,East Williamsburg
4,"189,565",Alive,Good,Tilia americana,American linden,11215,Brooklyn,Park Slope-Gowanus
...,...,...,...,...,...,...,...,...
683783,"155,433",Alive,Good,Quercus palustris,pin oak,11211,Brooklyn,North Side-South Side
683784,"183,795",Alive,Good,Cladrastis kentukea,Kentucky yellowwood,11375,Queens,Forest Hills
683785,"166,161",Alive,Good,Acer rubrum,red maple,10314,Staten Island,Westerleigh
683786,"184,028",Alive,Good,Acer rubrum,red maple,10457,Bronx,Mount Hope
683787,"200,607",Alive,Fair,Acer rubrum,red maple,11365,Queens,Fresh Meadows-Utopia

In [4]:
# Sort data for alive trees only
trees_df = trees_df.loc[trees_df['status'] == 'Alive']
trees_df = trees_df.drop(columns=['status'])
trees_df

,tree_id,health,spc_latin,spc_common,zipcode,boroname,nta_name
0,"180,683",Fair,Acer rubrum,red maple,11375,Queens,Forest Hills
1,"200,540",Fair,Quercus palustris,pin oak,11357,Queens,Whitestone
2,"204,026",Good,Gleditsia triacanthos var. inermis,honeylocust,11211,Brooklyn,East Williamsburg
3,"204,337",Good,Gleditsia triacanthos var. inermis,honeylocust,11211,Brooklyn,East Williamsburg
4,"189,565",Good,Tilia americana,American linden,11215,Brooklyn,Park Slope-Gowanus
...,...,...,...,...,...,...,...
683783,"155,433",Good,Quercus palustris,pin oak,11211,Brooklyn,North Side-South Side
683784,"183,795",Good,Cladrastis kentukea,Kentucky yellowwood,11375,Queens,Forest Hills
683785,"166,161",Good,Acer rubrum,red maple,10314,Staten Island,Westerleigh
683786,"184,028",Good,Acer rubrum,red maple,10457,Bronx,Mount Hope
683787,"200,607",Fair,Acer rubrum,red maple,11365,Queens,Fresh Meadows-Utopia

In [5]:
# Create a DataFrame for trees in the borough of Manhattan
manhattan = trees_df.loc[trees_df['boroname'] == 'Manhattan']
manhattan

,tree_id,health,spc_latin,spc_common,zipcode,boroname,nta_name
5,"190,422",Good,Gleditsia triacanthos var. inermis,honeylocust,10023,Manhattan,Lincoln Square
6,"190,426",Good,Gleditsia triacanthos var. inermis,honeylocust,10023,Manhattan,Lincoln Square
7,"208,649",Good,Tilia americana,American linden,10019,Manhattan,Clinton
21,"193,310",Good,Gleditsia triacanthos var. inermis,honeylocust,10021,Manhattan,Upper East Side-Carnegie Hill
22,"199,760",Fair,Quercus phellos,willow oak,10024,Manhattan,Upper West Side
...,...,...,...,...,...,...,...
683756,"208,765",Good,Gleditsia triacanthos var. inermis,honeylocust,10065,Manhattan,Lenox Hill-Roosevelt Island
683764,"170,513",Good,Gleditsia triacanthos var. inermis,honeylocust,10280,Manhattan,Battery Park City-Lower Manhattan
683768,"190,040",Good,Gleditsia triacanthos var. inermis,honeylocust,10024,Manhattan,Upper West Side
683773,"191,269",Good,Ginkgo biloba,ginkgo,10010,Manhattan,Gramercy
683775,"192,812",Good,Quercus palustris,pin oak,10014,Manhattan,West Village

In [6]:
# Create a DataFrame for trees in the borough of Brooklyn
brooklyn = trees_df.loc[trees_df['boroname'] == 'Brooklyn']
brooklyn

,tree_id,health,spc_latin,spc_common,zipcode,boroname,nta_name
2,"204,026",Good,Gleditsia triacanthos var. inermis,honeylocust,11211,Brooklyn,East Williamsburg
3,"204,337",Good,Gleditsia triacanthos var. inermis,honeylocust,11211,Brooklyn,East Williamsburg
4,"189,565",Good,Tilia americana,American linden,11215,Brooklyn,Park Slope-Gowanus
9,"192,755",Fair,Platanus x acerifolia,London planetree,11223,Brooklyn,Gravesend
13,"189,465",Good,Platanus x acerifolia,London planetree,11205,Brooklyn,Clinton Hill
...,...,...,...,...,...,...,...
683777,"181,723",Good,Ulmus americana,American elm,11213,Brooklyn,Crown Heights North
683778,"200,671",Good,Platanus x acerifolia,London planetree,11230,Brooklyn,Midwood
683779,"193,070",Good,Platanus x acerifolia,London planetree,11229,Brooklyn,Madison
683781,"155,348",Good,Quercus palustris,pin oak,11226,Brooklyn,Flatbush
683783,"155,433",Good,Quercus palustris,pin oak,11211,Brooklyn,North Side-South Side

In [7]:
# Create a DataFrame for trees in the borough of Queens
queens = trees_df.loc[trees_df['boroname'] == 'Queens']
queens

,tree_id,health,spc_latin,spc_common,zipcode,boroname,nta_name
0,"180,683",Fair,Acer rubrum,red maple,11375,Queens,Forest Hills
1,"200,540",Fair,Quercus palustris,pin oak,11357,Queens,Whitestone
10,"203,719",Good,Platanus x acerifolia,London planetree,11105,Queens,Steinway
11,"203,726",Poor,Platanus x acerifolia,London planetree,11105,Queens,Steinway
18,"187,311",Fair,Gleditsia triacanthos var. inermis,honeylocust,11373,Queens,Corona
...,...,...,...,...,...,...,...
683766,"198,289",Fair,Gleditsia triacanthos var. inermis,honeylocust,11354,Queens,Flushing
683774,"200,250",Good,Quercus palustris,pin oak,11375,Queens,Forest Hills
683780,"195,173",Fair,Platanus x acerifolia,London planetree,11377,Queens,Hunters Point-Sunnyside-West Maspeth
683784,"183,795",Good,Cladrastis kentukea,Kentucky yellowwood,11375,Queens,Forest Hills
683787,"200,607",Fair,Acer rubrum,red maple,11365,Queens,Fresh Meadows-Utopia

In [8]:
# Create a DataFrame for trees in the borough of The Bronx
bronx = trees_df.loc[trees_df['boroname'] == 'Bronx']
bronx

,tree_id,health,spc_latin,spc_common,zipcode,boroname,nta_name
31,"184,375",Good,Gleditsia triacanthos var. inermis,honeylocust,10457,Bronx,East Tremont
56,"184,317",Good,Quercus palustris,pin oak,10458,Bronx,Belmont
57,"184,031",Good,Acer rubrum,red maple,10457,Bronx,Mount Hope
70,"186,888",Fair,Platanus x acerifolia,London planetree,10467,Bronx,Norwood
72,"209,441",Poor,Ulmus americana,American elm,10453,Bronx,University Heights-Morris Heights
...,...,...,...,...,...,...,...
683738,"196,021",Good,Gleditsia triacanthos var. inermis,honeylocust,10468,Bronx,Van Cortlandt Village
683741,"184,030",Good,Ginkgo biloba,ginkgo,10457,Bronx,Mount Hope
683770,"183,963",Fair,Gleditsia triacanthos var. inermis,honeylocust,10457,Bronx,Belmont
683782,"184,210",Good,Quercus palustris,pin oak,10457,Bronx,Mount Hope
683786,"184,028",Good,Acer rubrum,red maple,10457,Bronx,Mount Hope

In [9]:
# Create a DataFrame for trees in the borough of Staten Island
staten_island = trees_df.loc[trees_df['boroname'] == 'Staten Island']
staten_island

,tree_id,health,spc_latin,spc_common,zipcode,boroname,nta_name
8,"209,610",Good,Gleditsia triacanthos var. inermis,honeylocust,10305,Staten Island,Grasmere-Arrochar-Ft. Wadsworth
12,"195,202",Fair,Platanus x acerifolia,London planetree,10308,Staten Island,Great Kills
23,"204,325",Good,Acer pseudoplatanus,sycamore maple,10306,Staten Island,Oakwood-Oakwood Beach
34,"178,659",Good,Gleditsia triacanthos var. inermis,honeylocust,10305,Staten Island,Old Town-Dongan Hills-South Beach
37,"204,202",Fair,Platanus x acerifolia,London planetree,10306,Staten Island,Oakwood-Oakwood Beach
...,...,...,...,...,...,...,...
683717,"178,808",Fair,Pyrus calleryana,Callery pear,10312,Staten Island,Annadale-Huguenot-Prince's Bay-Eltingville
683726,"182,428",Good,Prunus,cherry,10312,Staten Island,Annadale-Huguenot-Prince's Bay-Eltingville
683727,"174,002",Fair,Prunus,cherry,10305,Staten Island,Old Town-Dongan Hills-South Beach
683769,"179,301",Good,Malus,crab apple,10314,Staten Island,New Springville-Bloomfield-Travis
683785,"166,161",Good,Acer rubrum,red maple,10314,Staten Island,Westerleigh

In [10]:
# Group the trees for each borough by species and count the number of each species per borough
mn_trees = manhattan.groupby(['spc_common'])['spc_common'].count().sort_values(ascending=False)
bk_trees = brooklyn.groupby(['spc_common'])['spc_common'].count().sort_values(ascending=False)
qn_trees = queens.groupby(['spc_common'])['spc_common'].count().sort_values(ascending=False)
bx_trees = bronx.groupby(['spc_common'])['spc_common'].count().sort_values(ascending=False)
si_trees = staten_island.groupby(['spc_common'])['spc_common'].count().sort_values(ascending=False)

In [11]:
# Create a trees list
trees_list = trees_df[['spc_latin', 'spc_common']].drop_duplicates()
# Remove trees that don't have any name 
trees_list = trees_list.dropna()
trees_list

                                 spc_latin             spc_common
0                              Acer rubrum              red maple
1                        Quercus palustris                pin oak
2       Gleditsia triacanthos var. inermis            honeylocust
4                          Tilia americana        American linden
9                    Platanus x acerifolia       London planetree
...                                    ...                    ...
122222                               Pinus                   pine
129644                     Halesia diptera  two-winged silverbell
507639              Chamaecyparis pisifera          false cypress
507641                        Pinus rigida             pitch pine
507643                 Albizia julibrissin                 mimosa

[132 rows x 2 columns]

In [12]:
# Transform the grouped tree data for each borough into individual DataFrames
si_trees = pd.DataFrame(si_trees)
si_trees.columns = ['SI Count']
si_trees = si_trees.reset_index()

mn_trees = pd.DataFrame(mn_trees)
mn_trees.columns = ['NY Count']
mn_trees = mn_trees.reset_index()

bk_trees = pd.DataFrame(bk_trees)
bk_trees.columns = ['BK Count']
bk_trees = bk_trees.reset_index()

bx_trees = pd.DataFrame(bx_trees)
bx_trees.columns = ['BX Count']
bx_trees = bx_trees.reset_index()

qn_trees = pd.DataFrame(qn_trees)
qn_trees.columns = ['QN Count']
qn_trees = qn_trees.reset_index()

In [13]:
# Merge borough tree count DataFrames into a single DataFrame for all of NYC
df = pd.merge(trees_list, mn_trees, how='left', on=['spc_common', 'spc_common'])
df = pd.merge(df, bk_trees, how='left', on=['spc_common', 'spc_common'])
df = pd.merge(df, qn_trees, how='left', on=['spc_common', 'spc_common'])
df = pd.merge(df, bx_trees, how='left', on=['spc_common', 'spc_common'])
df = pd.merge(df, si_trees, how='left', on=['spc_common', 'spc_common'])
df

,spc_latin,spc_common,NY Count,BK Count,QN Count,BX Count,SI Count
0,Acer rubrum,red maple,356.0,2384,4935,2198,7373.0
1,Quercus palustris,pin oak,4584.0,12343,22610,6445,7203.0
2,Gleditsia triacanthos var. inermis,honeylocust,13175.0,16921,20290,9691,4186.0
3,Tilia americana,American linden,1583.0,4023,4769,2132,1023.0
4,Platanus x acerifolia,London planetree,4122.0,34886,31111,7511,9384.0
...,...,...,...,...,...,...,...
127,Pinus,pine,3.0,45,194,19,28.0
128,Halesia diptera,two-winged silverbell,8.0,57,73,26,57.0
129,Chamaecyparis pisifera,false cypress,NaN,35,51,13,9.0
130,Pinus rigida,pitch pine,5.0,9,10,3,6.0
131,Albizia julibrissin,mimosa,12.0,85,40,17,9.0

In [14]:
# Change NaN's to 0
df = df.fillna(0)
df

,spc_latin,spc_common,NY Count,BK Count,QN Count,BX Count,SI Count
0,Acer rubrum,red maple,356.0,2384,4935,2198,7373.0
1,Quercus palustris,pin oak,4584.0,12343,22610,6445,7203.0
2,Gleditsia triacanthos var. inermis,honeylocust,13175.0,16921,20290,9691,4186.0
3,Tilia americana,American linden,1583.0,4023,4769,2132,1023.0
4,Platanus x acerifolia,London planetree,4122.0,34886,31111,7511,9384.0
...,...,...,...,...,...,...,...
127,Pinus,pine,3.0,45,194,19,28.0
128,Halesia diptera,two-winged silverbell,8.0,57,73,26,57.0
129,Chamaecyparis pisifera,false cypress,0.0,35,51,13,9.0
130,Pinus rigida,pitch pine,5.0,9,10,3,6.0
131,Albizia julibrissin,mimosa,12.0,85,40,17,9.0

In [15]:
# Verify data types
df.dtypes

spc_latin      object
spc_common     object
NY Count      float64
BK Count        int64
QN Count        int64
BX Count        int64
SI Count      float64
dtype: object

In [16]:
# Change floats to integers
df['NY Count'] = df['NY Count'].astype('int64')
df['SI Count'] = df['SI Count'].astype('int64')
df.dtypes

spc_latin     object
spc_common    object
NY Count       int64
BK Count       int64
QN Count       int64
BX Count       int64
SI Count       int64
dtype: object

In [17]:
# confirm DataFrame
df.head(15)

,spc_latin,spc_common,NY Count,BK Count,QN Count,BX Count,SI Count
0,Acer rubrum,red maple,356,2384,4935,2198,7373
1,Quercus palustris,pin oak,4584,12343,22610,6445,7203
2,Gleditsia triacanthos var. inermis,honeylocust,13175,16921,20290,9691,4186
3,Tilia americana,American linden,1583,4023,4769,2132,1023
4,Platanus x acerifolia,London planetree,4122,34886,31111,7511,9384
5,Ginkgo biloba,ginkgo,5859,5595,5971,2685,914
6,Quercus phellos,willow oak,889,802,730,505,258
7,Acer pseudoplatanus,sycamore maple,23,544,1603,247,314
8,Acer ginnala,Amur maple,30,263,671,431,654
9,Acer campestre,hedge maple,23,578,675,798,476
10,Ulmus americana,American elm,1698,2587,1709,1471,510
11,Fraxinus,ash,58,369,1324,289,569
12,Malus,crab apple,437,626,1404,507,553
13,Acer saccharinum,silver maple,71,1375,6116,662,4053
14,Corylus colurna,Turkish hazelnut,17,93,136,54,17

In [18]:
# Save DataFrame to CSV
df.to_csv("NYC_Trees_Count.csv", index=False)

In [19]:
# View top 15 tree species in Manhattan
mn_trees.head(15)

           spc_common  NY Count
0         honeylocust     13175
1        Callery pear      7297
2              ginkgo      5859
3             pin oak      4584
4             Sophora      4453
5    London planetree      4122
6    Japanese zelkova      3596
7   littleleaf linden      3333
8        American elm      1698
9     American linden      1583
10   northern red oak      1143
11         willow oak       889
12             cherry       869
13        Chinese elm       785
14          green ash       770

In [20]:
# View top 15 tree species in Staten Island
si_trees.head(15)

            spc_common  SI Count
0         Callery pear     21059
1     London planetree      9384
2            red maple      7373
3              pin oak      7203
4               cherry      5115
5             sweetgum      5010
6          honeylocust      4186
7         Norway maple      4127
8         silver maple      4053
9                maple      2611
10           green ash      2395
11    Japanese zelkova      2378
12  crimson king maple      1820
13    purple-leaf plum      1762
14   littleleaf linden      1687

In [21]:
# View top 15 tree species in Queens
qn_trees.head(15)

           spc_common  QN Count
0    London planetree     31111
1             pin oak     22610
2         honeylocust     20290
3        Norway maple     19407
4        Callery pear     16547
5              cherry     13497
6   littleleaf linden     11902
7    Japanese zelkova      8987
8           green ash      7389
9        silver maple      6116
10             ginkgo      5971
11            Sophora      5386
12          red maple      4935
13    American linden      4769
14      silver linden      4146

In [22]:
# View top 15 tree species in The Bronx
bx_trees.head(15)

           spc_common  BX Count
0         honeylocust      9691
1    London planetree      7511
2             pin oak      6445
3        Callery pear      4947
4    Japanese zelkova      4638
5              cherry      4092
6   littleleaf linden      3917
7        Norway maple      3376
8              ginkgo      2685
9             Sophora      2555
10          red maple      2198
11    American linden      2132
12          green ash      1889
13   northern red oak      1483
14       American elm      1471

In [23]:
# View top 15 tree species in Brooklyn
bk_trees.head(15)

           spc_common  BK Count
0    London planetree     34886
1         honeylocust     16921
2             pin oak     12343
3    Japanese zelkova      9659
4        Callery pear      9081
5   littleleaf linden      8903
6        Norway maple      6989
7             Sophora      5989
8              cherry      5706
9              ginkgo      5595
10    American linden      4023
11          green ash      3808
12    swamp white oak      2714
13       American elm      2587
14   northern red oak      2468

In [24]:
# Total number of trees in Brooklyn
bk_trees['BK Count'].sum()

169744

In [25]:
# Total number of trees in The Bronx
bx_trees['BX Count'].sum()

80584

In [26]:
# Total number of trees in Queens
qn_trees['QN Count'].sum()

237970

In [27]:
# Total number of trees in Staten Island
si_trees['SI Count'].sum()

101443

In [28]:
# Total number of trees in Manhattan
mn_trees["NY Count"].sum()

62427

In [29]:
# Total number of alive trees in all boroughs
# Confirm that total is similar to total of 652,173 caclculated in trees_df. 
# Note - Five trees did not have their species labeled and were thus removed
sum = bk_trees['BK Count'].sum() + bx_trees['BX Count'].sum() + qn_trees['QN Count'].sum() + 
    si_trees['SI Count'].sum() + mn_trees["NY Count"].sum()
sum

SyntaxError: invalid syntax (2222689940.py, line 4)

## Determine the number of trees per 1,000 people per zipcode

In [30]:
# Load population by zipcode CSV file
file_to_load = "population_by_zip.csv"
population_df = pd.read_csv(file_to_load)
population_df

        zip        city    county     pop
0     11368      Corona    Queens  112088
1     11385   Ridgewood    Queens  107796
2     11211    Brooklyn     Kings  103123
3     11208    Brooklyn     Kings  101313
4     10467       Bronx     Bronx  101255
...     ...         ...       ...     ...
1787  12527     Glenham  Dutchess       0
1788  12862    Riparius    Warren       0
1789  12911  Keeseville   Clinton       0
1790  13290    Syracuse  Onondaga       0
1791  14893       Wayne  Schuyler       0

[1792 rows x 4 columns]

In [31]:
# Remove zipcodes where population is 0 (i.e. zipcodes for Central Park, World Trade Center, etc.)
population_df = population_df[population_df['pop'] != 0]
population_df

        zip          city    county     pop
0     11368        Corona    Queens  112088
1     11385     Ridgewood    Queens  107796
2     11211      Brooklyn     Kings  103123
3     11208      Brooklyn     Kings  101313
4     10467         Bronx     Bronx  101255
...     ...           ...       ...     ...
1748  13826      Ouaquaga    Broome      15
1749  13353   Hoffmeister  Hamilton      13
1750  14854  Jacksonville  Tompkins      12
1751  13352      Hinckley    Oneida      11
1752  12007        Alcove    Albany       9

[1753 rows x 4 columns]

In [32]:
# Group the number of trees by zipcode
zip_trees = trees_df.groupby(['zipcode'])['zipcode'].count()
zip_trees = pd.DataFrame(zip_trees)
zip_trees.columns = ["Zip Count"]
zip_trees = zip_trees.reset_index()
zip_trees

     zipcode  Zip Count
0         83        932
1      10001        850
2      10002       2158
3      10003       1943
4      10004        117
..       ...        ...
186    11691       5362
187    11692       1863
188    11693       1013
189    11694       3176
190    11697         24

[191 rows x 2 columns]

In [33]:
# inner merge the population and tree data 
ny = pd.merge(zip_trees, population_df, how='inner', left_on=['zipcode'], right_on=['zip'])
ny

     zipcode  Zip Count    zip           city    county    pop
0      10001        850  10001  New York City  New York  24117
1      10002       2158  10002  New York City  New York  74479
2      10003       1943  10003  New York City  New York  53977
3      10004        117  10004  New York City  New York   3335
4      10005        130  10005  New York City  New York   8701
..       ...        ...    ...            ...       ...    ...
174    11691       5362  11691   Far Rockaway    Queens  68543
175    11692       1863  11692        Arverne    Queens  22074
176    11693       1013  11693   Far Rockaway    Queens  12944
177    11694       3176  11694  Rockaway Park    Queens  21202
178    11697         24  11697   Breezy Point    Queens   3674

[179 rows x 6 columns]

In [34]:
# Drop the redundant zip column
ny = ny.drop(columns=['zip'])
ny

     zipcode  Zip Count           city    county    pop
0      10001        850  New York City  New York  24117
1      10002       2158  New York City  New York  74479
2      10003       1943  New York City  New York  53977
3      10004        117  New York City  New York   3335
4      10005        130  New York City  New York   8701
..       ...        ...            ...       ...    ...
174    11691       5362   Far Rockaway    Queens  68543
175    11692       1863        Arverne    Queens  22074
176    11693       1013   Far Rockaway    Queens  12944
177    11694       3176  Rockaway Park    Queens  21202
178    11697         24   Breezy Point    Queens   3674

[179 rows x 5 columns]

In [35]:
# Calculate the number of trees per person
trees_per_person = ny['Zip Count'] / ny['pop']
trees_per_person

0      0.035245
1      0.028975
2      0.035997
3      0.035082
4      0.014941
         ...
174    0.078228
175    0.084398
176    0.078260
177    0.149797
178    0.006532
Length: 179, dtype: float64

In [37]:
# Add a column to the DataFrame for number of trees per 1,000 people
ny['Trees per 1000 People'] = ny['Zip Count'] / ny['pop'] * 1000
ny['Trees per 1000 People'] = ny['Trees per 1000 People'].map("{:.2f}".format)
ny

     zipcode  Zip Count           city    county    pop Trees per 1000 People
0      10001        850  New York City  New York  24117                 35.24
1      10002       2158  New York City  New York  74479                 28.97
2      10003       1943  New York City  New York  53977                 36.00
3      10004        117  New York City  New York   3335                 35.08
4      10005        130  New York City  New York   8701                 14.94
..       ...        ...            ...       ...    ...                   ...
174    11691       5362   Far Rockaway    Queens  68543                 78.23
175    11692       1863        Arverne    Queens  22074                 84.40
176    11693       1013   Far Rockaway    Queens  12944                 78.26
177    11694       3176  Rockaway Park    Queens  21202                149.80
178    11697         24   Breezy Point    Queens   3674                  6.53

[179 rows x 6 columns]

In [40]:
# Sort table by zipcodes with the greatest number of trees per person
ny = ny.sort_values(by='Trees per 1000 People', ascending=False)
ny

     zipcode  Zip Count              city  county    pop Trees per 1000 People
167    11429       2731    Queens Village  Queens  27454                 99.48
141    11369       3131     East Elmhurst  Queens  31481                 99.46
148    11378       3797           Maspeth  Queens  38524                 98.56
110    11222       3583          Brooklyn   Kings  36872                 97.17
142    11370       3023     East Elmhurst  Queens  31580                 95.73
..       ...        ...               ...     ...    ...                   ...
127    11354       5564          Flushing  Queens  53684                103.64
83     11101       3245  Long Island City  Queens  31366                103.46
169    11432       6615           Jamaica  Queens  64299                102.88
87     11105       3760           Astoria  Queens  36983                101.67
82     11096          9            Inwood  Nassau   8362                  1.08

[179 rows x 6 columns]